# ArchitectureMVPInteractor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cesar/org/br/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cesar/org/br/architecturetemplate/: Application.kt
app/src/main/java/cesar/org/br/architecturetemplate/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/model/: Models.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/repositories/: SampleRepository.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/source/datasource/: SampleDataSource.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/source/local/: SampleLocalDataSource.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/source/remote/: SampleRemoteDataSource.kt
app/src/main/java/cesar/org/br/architecturetemplate/data/source/remote/network/: SampleApi.kt  ServiceClient.kt
app/src/main/java/cesar/org/br/architecturetemplate/di/: DataModule.kt  PresentationModule.kt  SchedulersModule.kt
app/src/main/java/cesar/org/br/architecturetemplate/features/: dummy.kt
app/src/main/java/cesar/org/br/architecturetemplate/features/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/cesar/org/br/architecturetemplate/util/: dummy.kt
app/src/main/java/cesar/org/br/architecturetemplate/util/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cesar/org/br/architecturetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
