// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.1'

    junit_version = '4.12'
    test_runner_version = '1.0.2'
    test_espresso_version = '3.0.2'

    moshi_version = '2.3.0'
    retrofit_version = '2.4.0'
    retrofit_rxjava_adapter_version = '2.4.0'

    rxjava_android_version = '2.0.2'

    kodein_version = '5.0.0'

    mockito_version = '2.15.0'
}

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
